{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StripeCS": "Server=(localdb)\\mssqllocaldb;Database=StripeWebApp;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Pooling=False;Encrypt=False;"
  }
}
